[default]
index = devtutorial
sourcetype = my_addon_sourcetype
sample_count = 10

[event_1]
data = {"event": "Test event 1", "host": "localhost", "index": "devtutorial", "sourcetype": "my_addon_sourcetype", "RATING": "great"}
count = 10